{
  "name": "kittinan.site",
  "version": "1.0.0",
  "description": "A portfolio website ",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "cross-env CI=true craco test",
    "test:coverage": "npm run test -- --coverage",
    "eject": "react-scripts eject",
    "lint:js": "eslint . --ext .js",
    "lint:css": "stylelint src/**/*.css --config .stylelintrc",
    "format:js": "npm run lint:js -- --fix",
    "format:css": "npm run lint:css -- --fix"
  },
  "author": "Kittinan",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktno/kittinan.site"
  },
  "keywords": [
    "kittinan",
    "portfolio",
    "react",
    "redux",
    "react-router",
    "thunk",
    "devtools",
    "eslint",
    "prettier",
    "standard js",
    "stylelint",
    "lint",
    "hot",
    "reload",
    "live",
    "webpack",
    "create-react-app",
    "boilerplate",
    "starter",
    "husky",
    "lint-staged"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^9.5.0",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^10.4.1",
    "antd": "^4.5.3",
    "craco-less": "^1.17.0",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-progressive-graceful-image": "^0.6.12",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-redux": "^3.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^1.19.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-no-browser-hacks": "^1.2.1",
    "typescript": "^3.9.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
